<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClallangeAutoGlass.Business\ClallangeAutoGlass.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppServices\" />
    <None Remove="Dtos\" />
    <None Remove="Configurations\" />
    <None Remove="AppServices\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="Dtos\" />
    <Folder Include="Configurations\" />
    <Folder Include="AppServices\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
