# Challenge-autoglass

./: ChallengeAutoGlass.sln
ChallengeAutoGlass.Api/: ChallengeAutoGlass.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChallengeAutoGlass.Api/Controllers/: MainController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
ChallengeAutoGlass.Api/Properties/: launchSettings.json
ChallengeAutoGlass.Application/: ChallengeAutoGlass.Application.csproj  Class1.cs
ChallengeAutoGlass.Application/AppServices/: BaseAppService.cs  ProductsAppService.cs  SupplierAppService.cs
ChallengeAutoGlass.Application/AppServices/Interfaces/: IProductAppService.cs  ISupplierAppService.cs
ChallengeAutoGlass.Application/Configurations/: AutoMapperConfig.cs
ChallengeAutoGlass.Application/Dtos/: ProductsDto.cs  SuppliersDto.cs
ChallengeAutoGlass.Application/Dtos/CreateUpdateDtos/: AddProductDto.cs  AddSupplierDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs
ChallengeAutoGlass.Application/Dtos/Creates/: AddProductDto.cs  AddSupplierDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs
ChallengeAutoGlass.Application/Dtos/GetDtos/: ProductDto.cs  ProductGetAllDto.cs  ProductGetDto.cs  ResultProductDto.cs  ResultSupplierDto.cs  SupplierDto.cs  SupplierGetDto.cs
ChallengeAutoGlass.Application/Responses/: BaseResponse.cs
ChallengeAutoGlass.Infra.Data/: ChallengeAutoGlass.Infra.Data.csproj  Class1.cs
ChallengeAutoGlass.Infra.Data/Context/: CustomDbContext.cs
ChallengeAutoGlass.Infra.Data/Context/DataLocalMigrationsConfig/: AppDbContextFactory.cs  DatabaseConfig.cs
ChallengeAutoGlass.Infra.Data/Mappings/: ProductMapping.cs  SupplierMapping.cs
ChallengeAutoGlass.Infra.Data/Migrations/: 20230707104032_Initial.Designer.cs  20230707104032_Initial.cs  20230707170602_CollumStatusSupplier.Designer.cs  20230707170602_CollumStatusSupplier.cs  20230707175501_CollumSkuProduct.Designer.cs  20230707175501_CollumSkuProduct.cs  CustomDbContextModelSnapshot.cs
ChallengeAutoGlass.Infra.Data/Repositories/: ProductRepository.cs  Repository.cs  SupplierRepository.cs
ChallengeAutoGlass.IoC/: ChallengeAutoGlass.IoC.csproj  Class1.cs
ChallengeAutoGlass.IoC/Configurations/: DependencyInjectionConfig.cs
ClallangeAutoGlass.Business/: ClallangeAutoGlass.Business.csproj  Class1.cs
ClallangeAutoGlass.Business/Entities/: BaseEntity.cs  Product.cs  Supplier.cs
ClallangeAutoGlass.Business/Implementations/Notifications/: Notification.cs  Notificator.cs
ClallangeAutoGlass.Business/Implementations/Paging/: Pagination.cs
ClallangeAutoGlass.Business/Implementations/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
ClallangeAutoGlass.Business/Interfaces/Notifications/: INotificator.cs
ClallangeAutoGlass.Business/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
ClallangeAutoGlass.Business/Interfaces/Services/: IProductService.cs  ISupplierService.cs
ClallangeAutoGlass.Business/Validations/: ProductValidation.cs  SupplierValidation.cs
ClallangeAutoGlass.Business/Validations/Supplier/Documents/: CnpjBusinessValidation.cs  CpfBusinessValidation.cs  Utils.cs
