<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeAutoGlass.Infra.Data\ChallengeAutoGlass.Infra.Data.csproj" />
    <ProjectReference Include="..\ChallengeAutoGlass.Application\ChallengeAutoGlass.Application.csproj" />
    <ProjectReference Include="..\ClallangeAutoGlass.Business\ClallangeAutoGlass.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
